bun.exe : $ vite build
At C:\Users\kkarm\AppData\Roaming\npm\bun.ps1:14 
char:3
+   & "$basedir/node_modules/bun/bin/bun.exe"   
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ v 
   ite build:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
[31mΓ£ù[39m Build failed in 409ms
[31merror during build:
[31m[vite]: Rollup failed to resolve import 
"@/components/ui/toaster" from 
"C:/Users/kkarm/OneDrive/Desktop/Our 
Website/src/App.tsx".
This is most likely unintended because it can 
break your application at runtime.
If you do want to externalize this module 
explicitly add it to
`build.rollupOptions.external`[31m
    at viteLog (file:///C:/Users/kkarm/OneDrive/D
esktop/Our%20Website/node_modules/vite/dist/node/
chunks/config.js:33635:57)
    at file:///C:/Users/kkarm/OneDrive/Desktop/Ou
r%20Website/node_modules/vite/dist/node/chunks/co
nfig.js:33669:73
    at onwarn (file:///C:/Users/kkarm/OneDrive/De
sktop/Our%20Website/node_modules/@vitejs/plugin-r
eact/dist/index.js:90:7)
    at file:///C:/Users/kkarm/OneDrive/Desktop/Ou
r%20Website/node_modules/vite/dist/node/chunks/co
nfig.js:33669:28
    at onRollupLog (file:///C:/Users/kkarm/OneDri
ve/Desktop/Our%20Website/node_modules/vite/dist/n
ode/chunks/config.js:33664:63)
    at onLog (file:///C:/Users/kkarm/OneDrive/Des
ktop/Our%20Website/node_modules/vite/dist/node/ch
unks/config.js:33467:4)
    at file:///C:/Users/kkarm/OneDrive/Desktop/Ou
r%20Website/node_modules/rollup/dist/es/shared/no
de-entry.js:20958:32
    at Object.logger [as onLog] (file:///C:/Users
/kkarm/OneDrive/Desktop/Our%20Website/node_module
s/rollup/dist/es/shared/node-entry.js:22945:9)
    at ModuleLoader.handleInvalidResolvedId (file
:///C:/Users/kkarm/OneDrive/Desktop/Our%20Website
/node_modules/rollup/dist/es/shared/node-entry.js
:21689:26)
    at file:///C:/Users/kkarm/OneDrive/Desktop/Ou
r%20Website/node_modules/rollup/dist/es/shared/no
de-entry.js:21647:26[39m
error: script "build" exited with code 1
